MainWindow.xaml

<Window x:Class="BlissEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlissEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Background="#272537" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <TextBox Text="Username" VerticalAlignment="Top" Width="120" Background="Transparent" VerticalContentAlignment="Center" Foreground="White" BorderThickness="1" BorderBrush="White" Margin="0,160,0,0" HorizontalAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
                <Editor IsTextPredictionEnabled="false" />
            </TextBox.Resources>
        </TextBox>
        <PasswordBox Margin="0,189,0,0" Background="Transparent" VerticalContentAlignment="Center" Foreground="White" BorderThickness="1,1,1,1" BorderBrush="White" HorizontalAlignment="Center" Width="120" Height="18" VerticalAlignment="Top">
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
                <Editor IsTextPredictionEnabled="false" />
            </PasswordBox.Resources>
        </PasswordBox>
        <Label x:Name="Title" Content="Bliss Notes Editor" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Height="62" Width="536" FontSize="48" FontFamily="Cascadia Mono SemiBold" Background="Transparent" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button Margin="0,234,405,0" Content="Sign Up" FontSize="10" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="57" Height="17" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="400,234,0,0" Content="Login" HorizontalContentAlignment="Center" FontSize="10" HorizontalAlignment="Left" Width="57" Height="17" VerticalAlignment="Top" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Continue as guest?" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="LightBlue" FontStyle="Italic" Height="22" Width="71" FontSize="7" VerticalContentAlignment="Top" Margin="393,207,0,0"/>

    </Grid>
</Window>
