RTEWindow.xaml

<Window x:Class="BlissEditor.RTEWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlissEditor"
        Title="Bliss Editor" Icon="/Images/boplin-icon.png" Height="1000" Width="1200" Background="#272537" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <!-- General design of code below is from https://wpf-tutorial.com/rich-text-controls/how-to-creating-a-rich-text-editor/ -->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <DockPanel DockPanel.Dock="Top" Height="32">
			<DockPanel.Resources>
				<Style TargetType="{x: Type Popup}">
					<Setter Property="StaysOpen" Value="False"/>
					<EventSetter Event="Button.Click" Handler="popup_Click"/>
				</Style>
				<Style TargetType="{x:Type Border}">
					<Setter Property="Background" Value="{StaticResource {x:Static SystemColors.MenuBrushKey}}"/>
					<Setter Property="BorderThickness" Value="1"/>
					<Setter Property="Padding" Value="2"/>
				</Style>
				<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
					<Setter Property="HorizontalContentAlignment" Value="Left"/>
				</Style>
			</DockPanel.Resources>
			
			<ToggleButton Name="btnFile" Click="btnFile_Click">
				<StackPanel Orientation="Horizontal">
					<TextBlock Margin="2" VerticalAlignment="Center">File</TextBlock>
				</StackPanel>
			</ToggleButton>
			<ToggleButton Name="btnEdit" Click="btnEdit_Click">
				<StackPanel Orientation="Horizontal">
					<TextBlock Margin="2" VerticalAlignment="Center">Edit</TextBlock>
				</StackPanel>
			</ToggleButton>
			<ToggleButton Name="btnView" Click="btnView_Click">
				<StackPanel Orientation="Horizontal">
					<TextBlock Margin="2" VerticalAlignment="Center">View</TextBlock>
				</StackPanel>
			</ToggleButton>
			<ToggleButton Name="btnGo" Click="btnGo_Click">
				<StackPanel Orientation="Horizontal">
					<TextBlock Margin="2" VerticalAlignment="Center">Go</TextBlock>
				</StackPanel>
			</ToggleButton>
			<ToggleButton Name="btnNote" Click="btnNote_Click">
				<StackPanel Orientation="Horizontal">
					<TextBlock Margin="2" VerticalAlignment="Center">Note</TextBlock>
				</StackPanel>
			</ToggleButton>
			<ToggleButton Name="btnTools" Click="btnTools_Click">
				<StackPanel Orientation="Horizontal">
					<TextBlock Margin="2" VerticalAlignment="Center">Tools</TextBlock>
				</StackPanel>
			</ToggleButton>
			<ToggleButton Name="btnHelp" Click="btnHelp_Click">
				<StackPanel Orientation="Horizontal">
					<TextBlock Margin="2" VerticalAlignment="Center">Help</TextBlock>
				</StackPanel>
			</ToggleButton>
			
            <Button Command="ApplicationCommands.Open">
                <Image Source="/Images/Folder.png" Width="16" Height="16" />
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="/Images/Save Disk.png" Width="16" Height="16" />
            </Button>
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="/Images/Bold.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="/Images/Italics.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="/Images/Underline.png" Width="16" Height="16" />
            </ToggleButton>
            <Separator />
            <Button Click="Insert_Image">
                <Image Source="/Images/InsertImage.jpg" Width="16" Height="16" />
            </Button>
            <Separator/>
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged"/>
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged"/>
            <Button Name="btnTable" Click="Insert_Table">
                <Image x:Name="btnTable1" Source="/Images/Table.png" Width="16" Height="16"/>
            </Button>
            <Button x:Name="btnExportPDF" Click="Export_PDF">
                <Image x:Name="btnExportPDF1" Source="/ExportPDF.png" Width="16" Height="16"/>
            </Button>
		
        <DockPanel LastChildFill="False" Width="100">
            <Button x:Name="NewNoteBtn" DockPanel.Dock="Top" Height="25" Margin="7,10,7,10">New Note</Button>
            <Button x:Name="AllNotesBtn" DockPanel.Dock="Top" Height="25" Margin="7,10,7,10">All Notes</Button>
            <Button x:Name="ClassesBtn" DockPanel.Dock="Top" Height="25" Margin="7,10,7,10">Classes</Button>
            <Button x:Name="ConnectUSIBtn" DockPanel.Dock="Bottom" Height="25">Connect to USI</Button>
        </DockPanel>
        <RichTextBox x:Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" VerticalScrollBarVisibility="Auto" Block.LineHeight="2" SpellCheck.IsEnabled="True" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Right" />
    </DockPanel>
</Window>
