BlissEditor/InsertImage.xaml

<Window x:Class="BlissEditor.InsertImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlissEditor"
        mc:Ignorable="d"
        Title="InsertImage" Height="200" Width="250" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="wdthTextBox" HorizontalAlignment="Center" Margin="0,57,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="hghtTextBox" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="86"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="28,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="30,53,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="149,95,0,0" VerticalAlignment="Top" Click="CancelBtn_Click"/>
        <Button Content="Accept" HorizontalAlignment="Left" Margin="47,95,0,0" VerticalAlignment="Top" Click="AcceptTableBtn_Click"/>
        <Label Content="(in pixels)" HorizontalAlignment="Left" Margin="164,16,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="(in pixels)" HorizontalAlignment="Left" Margin="164,53,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Max Height and Width: 1000 pixels" HorizontalAlignment="Left" Margin="28,120,0,0" VerticalAlignment="Top" Width="197"/>
    </Grid>
</Window>
