BlissEditor/MainWindow.xaml

<Window x:Class="BlissEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlissEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Background="#272537" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <TextBox x:Name="txbUsername" Text="Username" VerticalAlignment="Top" Width="120" Background="Transparent" VerticalContentAlignment="Center" Foreground="White" BorderThickness="1" BorderBrush="White" Margin="0,160,0,0" HorizontalAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Border CornerRadius="3" BorderThickness="1" BorderBrush="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Height="18" Margin="0,189,0,0">
            <PasswordBox x:Name="txbPassword" Background="Transparent" VerticalContentAlignment="Center" Foreground="White" PasswordChanged="txbPassword_PasswordChanged"
                 HorizontalAlignment="Left" Width="120" Height="18" VerticalAlignment="Center" />
        </Border>
        <Label x:Name="TitleSU" Content="Bliss Notes Editor" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Height="62" Width="536" FontSize="48" FontFamily="Cascadia Mono SemiBold" Background="Transparent" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="btnSignUp" Margin="0,234,405,0" Content="Sign Up" FontSize="10" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="57" Height="17" VerticalAlignment="Top" Click="btnSignUp_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnLogin" Margin="400,234,0,0" Content="Login" HorizontalContentAlignment="Center" FontSize="10" HorizontalAlignment="Left" Width="57" Height="17" VerticalAlignment="Top" Click="BtnLogin_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="lblGuest" Content="Continue as guest?" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="LightBlue" FontStyle="Italic" Height="22" Width="71" FontSize="7" VerticalContentAlignment="Top" Margin="393,207,0,0" MouseLeftButtonDown="GuestLoginLbl_Click"/>
        <Label x:Name="lblIncorrect" Content="Username or Password is Incorrect" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFF5353" Height="22" Width="156" FontSize="9" VerticalContentAlignment="Top" Margin="0,251,0,0" FontFamily="Bahnschrift"/>
        <TextBox x:Name="txbPasswordShow" VerticalAlignment="Top" Width="120" Background="Transparent" VerticalContentAlignment="Center" Foreground="White" BorderThickness="1" BorderBrush="White" Margin="0,189,0,0" HorizontalAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="btnShow" Margin="460,189,0,0" Content="👁" HorizontalContentAlignment="Center" FontSize="10" HorizontalAlignment="Left" Width="18" Height="18" VerticalAlignment="Top" MouseDown="btnShow_MouseDown" MouseUp="btnShow_MouseUp" PreviewMouseUp="btnShow_MouseUp" PreviewMouseDown="btnShow_MouseDown">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
