BlissEditor/MainWindow.xaml

<Window x:Class="BlissEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlissEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <!-- Background="#272537"-->
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="750"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40.931"/>
            <RowDefinition Height="209.069"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="2" Grid.Column="1" CornerRadius="20" Margin="270,20,270,20" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.75,0" EndPoint="0,1">
                    <GradientStop  Color="#FF886A6A" Offset="0.1"/>
                    <GradientStop Color="#FFA753FF" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Border Background="#FFFFFF" Height="150" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Opacity="0.3" Margin="5,5,5,5"/>

                <TextBox x:Name="txbUsername" Text="Username" VerticalAlignment="Top" Width="120" Background="Transparent" VerticalContentAlignment="Center" Foreground="White" BorderThickness="1" BorderBrush="#FFF3EFD6" Margin="0,70,0,0" HorizontalAlignment="Center" FontFamily="Lucida Console">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Border CornerRadius="3" BorderThickness="1" BorderBrush="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Height="18" Margin="0,95,0,0">
                    <PasswordBox x:Name="txbPassword" Background="Transparent" VerticalContentAlignment="Center" Foreground="White" BorderBrush="#FFF3EFD6" PasswordChanged="txbPassword_PasswordChanged"
                    HorizontalAlignment="Left" Width="120" Height="18" VerticalAlignment="Center" FontFamily="Lucida Console" />
                </Border>
                <Button x:Name="btnSignUp" Margin="0,120,80,0" Content="Sign Up" FontSize="10" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="57" Height="17" VerticalAlignment="Top" Click="btnSignUp_Click" Foreground="White" Background="Transparent" BorderBrush="#FFF3EFD6" FontFamily="Lucida Console">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnLogin" Margin="73,145,0,0" Content="Login" HorizontalContentAlignment="Center" FontSize="10" HorizontalAlignment="Left" Width="57" Height="17" VerticalAlignment="Top" Click="BtnLogin_Click" Foreground="White" Background="Transparent" BorderBrush="#FFF3EFD6" FontFamily="Lucida Console">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label x:Name="lblGuest" Content="Continue as guest?" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontStyle="Italic" FontWeight="DemiBold" Height="22" Width="71" FontSize="7" VerticalContentAlignment="Top" Margin="70,160,0,0" MouseLeftButtonDown="GuestLoginLbl_Click"/>
                <Label x:Name="lblIncorrect" Content="Forgot Password? Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Height="22" Width="126" FontSize="9" VerticalContentAlignment="Top" Margin="40,185,0,0" FontFamily="Lucida Console"/>
                <TextBox x:Name="txbPasswordShow" VerticalAlignment="Top" Width="120" Background="Transparent" VerticalContentAlignment="Center" Foreground="White" BorderThickness="1" BorderBrush="#FFF3EFD6" Margin="0,100,0,0" HorizontalAlignment="Center" Visibility="Hidden"/>
                <Button x:Name="btnShow" Margin="170,95,0,0" Content="👁" HorizontalContentAlignment="Center" FontSize="10" HorizontalAlignment="Left" Width="18" Height="18" VerticalAlignment="Top" MouseDown="btnShow_MouseDown" MouseUp="btnShow_MouseUp" PreviewMouseUp="btnShow_MouseUp" PreviewMouseDown="btnShow_MouseDown" RenderTransformOrigin="-15.056,-0.164">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
        <Label Grid.Column="1" Content="Welcome to Bliss" HorizontalAlignment="Center" Margin="0,70,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="72 Monospace" FontSize="48" Height="80" Width="470" Foreground="White"/>
    </Grid>
</Window>
