BlissEditor/RTEWindow.xaml

<Window x:Class="BlissEditor.RTEWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlissEditor"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="Bliss Editor" Icon="/Images/boplin-icon.png" Height="800" Width="1200" Background="Transparent" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp">
    <!-- General design of code below is from https://wpf-tutorial.com/rich-text-controls/how-to-creating-a-rich-text-editor/ -->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <SolidColorBrush x:Key="AliceBlue" Color="AliceBlue"/>
        <SolidColorBrush x:Key="AntiqueWhite" Color="AntiqueWhite"/>
        <SolidColorBrush x:Key="Aqua" Color="Aqua"/>
        <SolidColorBrush x:Key="Black" Color="Black"/>
        <SolidColorBrush x:Key="DarkGray" Color="DarkGray"/>
        <SolidColorBrush x:Key="DarkMagenta" Color="DarkMagenta"/>
        <SolidColorBrush x:Key="DarkGreen" Color="DarkGreen"/>
        <SolidColorBrush x:Key="Goldenrod" Color="Goldenrod"/>
        <SolidColorBrush x:Key="Pink" Color="Pink"/>
        <SolidColorBrush x:Key="BlueViolet" Color="BlueViolet"/>
        <SolidColorBrush x:Key="Coral" Color="Coral"/>
        <SolidColorBrush x:Key="Chartreuse" Color="Chartreuse"/>
        <SolidColorBrush x:Key="Lavender" Color="Lavender"/>
        <SolidColorBrush x:Key="LavenderBlush" Color="LavenderBlush"/>
        <SolidColorBrush x:Key="Firebrick" Color="Firebrick"/>
        <SolidColorBrush x:Key="Maroon" Color="Maroon"/>
        <SolidColorBrush x:Key="Orchid" Color="Orchid"/>
        <SolidColorBrush x:Key="ForestGreen" Color="ForestGreen"/>
        <SolidColorBrush x:Key="Moccasin" Color="Moccasin"/>
        <SolidColorBrush x:Key="LightGreen" Color="LightGreen"/>
        <SolidColorBrush x:Key="MediumSeaGreen" Color="MediumSeaGreen"/>
        <SolidColorBrush x:Key="MidnightBlue" Color="MidnightBlue"/>
        <SolidColorBrush x:Key="DodgerBlue" Color="DodgerBlue"/>
        <SolidColorBrush x:Key="LemonChiffon" Color="LemonChiffon"/>
        <SolidColorBrush x:Key="Honeydew" Color="Honeydew"/>
        <SolidColorBrush x:Key="LightSlateGray" Color="LightSlateGray"/>
        <SolidColorBrush x:Key="DimGray" Color="DimGray"/>
        <SolidColorBrush x:Key="MistyRose" Color="MistyRose"/>
        <SolidColorBrush x:Key="MintCream" Color="MintCream"/>
        <SolidColorBrush x:Key="Beige" Color="Beige"/>
        <SolidColorBrush x:Key="HotPink" Color="HotPink"/>
        <SolidColorBrush x:Key="DarkKhaki" Color="DarkKhaki"/>
        <SolidColorBrush x:Key="BurlyWood" Color="BurlyWood"/>
        <SolidColorBrush x:Key="Orange" Color="Orange"/>
        <SolidColorBrush x:Key="Purple" Color="Purple"/>
    </Window.Resources>
    <DockPanel Background="#FF531167">
        <ToolBar DockPanel.Dock="Top" Background="#FF531167">
            <Button Command="ApplicationCommands.Open">
                <Image Source="/Images/Folder.png" Width="16" Height="16" />
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="/Images/Save Disk.png" Width="16" Height="16" />
            </Button>
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="/Images/Bold.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="/Images/Italics.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="/Images/Underline.png" Width="16" Height="16" />
            </ToggleButton>
            <Separator />
            <Button Click="Insert_Image">
                <Image Source="/Images/InsertImage.jpg" Width="16" Height="16" />
            </Button>
            <Separator/>
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged"/>
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" Height="20"/>
            <ComboBox x:Name="cmbFontColor" Width="100" SelectionChanged="cmbFontColor_SelectionChanged" Margin="0 0 5 0">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path}" Value="True">
                                <Setter Property="Background" Value="{StaticResource Black}"/>
                                <Setter Property="Background" Value="{StaticResource AliceBlue}"/>
                                <Setter Property="Foreground" Value="{StaticResource AntiqueWhite}"/>
                                <Setter Property="Foreground" Value="{StaticResource Aqua}"/>
                                <Setter Property="Foreground" Value="{StaticResource DarkGray}"/>
                                <Setter Property="Foreground" Value="{StaticResource DarkMagenta}"/>
                                <Setter Property="Foreground" Value="{StaticResource DarkGreen}"/>
                                <Setter Property="Foreground" Value="{StaticResource Goldenrod}"/>
                                <Setter Property="Foreground" Value="{StaticResource Pink}"/>
                                <Setter Property="Foreground" Value="{StaticResource BlueViolet}"/>
                                <Setter Property="Foreground" Value="{StaticResource Coral}"/>
                                <Setter Property="Foreground" Value="{StaticResource Chartreuse}"/>
                                <Setter Property="Foreground" Value="{StaticResource Lavender}"/>
                                <Setter Property="Foreground" Value="{StaticResource LavenderBlush}"/>
                                <Setter Property="Foreground" Value="{StaticResource Firebrick}"/>
                                <Setter Property="Foreground" Value="{StaticResource Maroon}"/>
                                <Setter Property="Foreground" Value="{StaticResource Orchid}"/>
                                <Setter Property="Foreground" Value="{StaticResource ForestGreen}"/>
                                <Setter Property="Foreground" Value="{StaticResource Moccasin}"/>
                                <Setter Property="Foreground" Value="{StaticResource LightGreen}"/>
                                <Setter Property="Foreground" Value="{StaticResource MediumSeaGreen}"/>
                                <Setter Property="Foreground" Value="{StaticResource MidnightBlue}"/>
                                <Setter Property="Foreground" Value="{StaticResource DodgerBlue}"/>
                                <Setter Property="Foreground" Value="{StaticResource LemonChiffon}"/>
                                <Setter Property="Foreground" Value="{StaticResource Honeydew}"/>
                                <Setter Property="Foreground" Value="{StaticResource LightSlateGray}"/>
                                <Setter Property="Foreground" Value="{StaticResource DimGray}"/>
                                <Setter Property="Foreground" Value="{StaticResource MistyRose}"/>
                                <Setter Property="Foreground" Value="{StaticResource MintCream}"/>
                                <Setter Property="Foreground" Value="{StaticResource Beige}"/>
                                <Setter Property="Foreground" Value="{StaticResource HotPink}"/>
                                <Setter Property="Foreground" Value="{StaticResource DarkKhaki}"/>
                                <Setter Property="Foreground" Value="{StaticResource BurlyWood}"/>
                                <Setter Property="Foreground" Value="{StaticResource Orange}"/>
                                <Setter Property="Foreground" Value="{StaticResource Purple}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <Button Name="btnTable" Click="Insert_Table">
                <Image x:Name="btnTable1" Source="/Images/Table.png" Width="16" Height="16"/>
            </Button>
            <Button x:Name="btnExportPDF" Click="Export_PDF">
                <Image x:Name="btnExportPDF1" Source="/Images/ExportPDF.png" Width="16" Height="16"/>
            </Button>
        </ToolBar>

        <DockPanel LastChildFill="False" Width="100" Background="#FF531167" Height="709">
            <Border CornerRadius="10 10 10 10" Width="100" Height="40" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD061F1"/>
                        <GradientStop Color="#FF531167" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="NewRtfNoteBtn" DockPanel.Dock="Top" Height="25" Margin="7,10,7,10" Click="NewRtfNoteBtn_Click" Background="Transparent" FontWeight="SemiBold" Foreground="White" BorderBrush="Transparent" FontFamily="Lucida Console" FontSize="10">New RTF Note</Button>
            </Border>

            <Border CornerRadius="10 10 10 10" Width="100" Height="40" VerticalAlignment="Top" Margin="-100 50 0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFD061F1" Offset="0"/>
                        <GradientStop Color="#FF531167" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="NewMarkdownNoteBtn" DockPanel.Dock="Top" Height="25" Margin="7,10,7,10" Click="NewMdNoteBtn_Click" Background="Transparent" FontWeight="SemiBold" Foreground="White" BorderBrush="Transparent" FontSize="10" FontFamily="Lucida Console">New MD Note</Button>
            </Border>
        </DockPanel>

        <DockPanel>
            <ToolBar DockPanel.Dock="Left" Width="2">
                <GridSplitter Height="100" Width="6"/>
                <GridSplitter HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="5" Panel.ZIndex="-15"/>
            </ToolBar>
        </DockPanel>
        <TabControl x:Name="RTETabControl" Height="719" Width="1082" ItemStringFormat="" Margin="0,10,9,0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="RTF Note"/>
                </TabItem.Header>
                <RichTextBox x:Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" VerticalScrollBarVisibility="Auto" Block.LineHeight="2" SpellCheck.IsEnabled="True" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Right" Width="Auto" Margin="2,2,2,2">
                    <RichTextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.16"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RichTextBox.RenderTransform>
                </RichTextBox>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Markdown Note"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="668*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="503*"/>
                        <ColumnDefinition Width="542*"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox x:Name="mdTextBox" Grid.Column="0"  Margin="2,2,6,2" Block.LineHeight="2" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <WebBrowser x:Name="webBrowser"  Grid.Column="2" Margin="4,5,5,5" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
    
    
    
    
    
    

