BlissEditor/RTEWindow.xaml

<Window x:Class="BlissEditor.RTEWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlissEditor"
        Title="Bliss Editor" Icon="/Images/boplin-icon.png" Height="1000" Width="1200" Background="#272537" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <!-- General design of code below is from https://wpf-tutorial.com/rich-text-controls/how-to-creating-a-rich-text-editor/ -->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.Open">
                <Image Source="/Images/Folder.png" Width="16" Height="16" />
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="/Images/Save Disk.png" Width="16" Height="16" />
            </Button>
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="/Images/Bold.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="/Images/Italics.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="/Images/Underline.png" Width="16" Height="16" />
            </ToggleButton>
            <Separator />
            <Button Click="Insert_Image">
                <Image Source="/Images/InsertImage.jpg" Width="16" Height="16" />
            </Button>
            <Separator/>
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged"/>
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged"/>
            <Button Name="btnTable" Click="Insert_Table">
                <Image x:Name="btnTable1" Source="/Images/Table.png" Width="16" Height="16"/>
            </Button>
            <Button x:Name="btnExportPDF" Click="Export_PDF">
                <Image x:Name="btnExportPDF1" Source="/ExportPDF.png" Width="16" Height="16"/>
            </Button>
        </ToolBar>
        <DockPanel LastChildFill="False" Width="100">
            <Button x:Name="NewRtfNoteBtn" DockPanel.Dock="Top" Height="25" Margin="7,10,7,10" Click="NewRtfNoteBtn_Click">New RTF Note</Button>
            <Button x:Name="NewMarkdownNoteBtn" DockPanel.Dock="Top" Height="25" Margin="7,10,7,10" Click="NewMdNoteBtn_Click">New MD Note</Button>
            <Button x:Name="ConnectUSIBtn" DockPanel.Dock="Bottom" Height="25" Margin="7,10,7,10">Connect to USI</Button>
            <ListBox x:Name="noteList" Width="86" Margin="7,0,7,0" Height="822" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </DockPanel>
        <TabControl x:Name="RTETabControl" Height="Auto" Width="Auto" ItemStringFormat="" Margin="0,10,9,0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="RTF Note"/>
                </TabItem.Header>
                <RichTextBox x:Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" VerticalScrollBarVisibility="Auto" Block.LineHeight="2" SpellCheck.IsEnabled="True" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Right" Height="937" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Markdown Note"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox x:Name="mdTextBox" Grid.Column="0"  Margin="5" Block.LineHeight="2" TextChanged="TextBox_TextChanged"/>
                    <WebBrowser x:Name="webBrowser"  Grid.Column="1" Margin="5"/>
                    <GridSplitter HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="5" Panel.ZIndex="-15"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
