BlissEditor/Window1.xaml

<Window x:Class="BlissEditor.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlissEditor"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Background="#272537" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Label x:Name="Sign_Up_LabelSU" Content="Create User" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" Height="70" Width="356" FontSize="48" FontFamily="Cascadia Mono SemiBold" Background="Transparent" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblIncorrectSU" Content="Username is taken" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFF5353" Height="22" Width="88" FontSize="9" VerticalContentAlignment="Top" FontFamily="Bahnschrift" Margin="0,212,0,0"/>
        <TextBox x:Name="txbPasswordShowSU" VerticalAlignment="Top" Width="120" Background="Transparent" VerticalContentAlignment="Center" Foreground="White" BorderThickness="1" BorderBrush="White" Margin="0,189,0,0" HorizontalAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="btnConfirm" Margin="0,234,340,0" Content="Confirm" FontSize="10" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="57" Height="17" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnBack" Margin="0,234,403,0" Content="Back" FontSize="10" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="57" Height="17" VerticalAlignment="Top" Click="btnBack_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Text="Username" VerticalAlignment="Top" Width="120" Background="Transparent" VerticalContentAlignment="Center" Foreground="White" BorderThickness="1" BorderBrush="White" Margin="0,160,0,0" HorizontalAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Text="Password" VerticalAlignment="Top" Width="120" Background="Transparent" VerticalContentAlignment="Center" Foreground="White" BorderThickness="1" BorderBrush="White" Margin="0,186,0,0" HorizontalAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</Window>
